{
  "name": "MATT€ J | Officiell Hemsida",
  "short_name": "MATT€ J",
  "description": "Artist, Konstnär och Visionär.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1b1b",
  "theme_color": "#474747",
  "icons": [
    {
      "src": "/assets/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
